* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto';
    padding-top: 100px; /* Para que el contenido no quede tapado por el header */
  }
  
  /* Header */
  .App-header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .App-logo {
    height: 7vmin;
    width: 28vmin;
    pointer-events: none;
    padding-right: 0.9vmin;
    padding-left: 0.9vmin;
  }
  
  /* Center */
  .nav {
    display: flex;
    gap: 20px;
  }
  
  .nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  /* Buttons Right */
  .buttons {
    display: flex;
    gap: 10px;
  }
  
  .buttons button {
    background-color: #11214D;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .buttons button:hover {
    background-color: white;
    color: #11214D;
    border: 1px solid #11214D;
  }
  
  /* Section I */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 75px;
    padding-right: 200px;
    background: #f9f9f9;
  }
  
  .hero-text {
    max-width: 50%;
  }
  
  .hero-text h1 {
    font-size: 40px;
  }
  
  .hero-text p {
    font-size: 15px;
    line-height: 2.0;
  }
  
  .hero-text span {
    color: #1E40AF;
  }
  
  .hero-image img {
    width: 400px;
    height: auto;
  }
  
  button {
    background-color: #11214D;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
  }
  
  button:hover {
    background-color: white;
    color: #11214D;
    border: 1px solid #11214D;
  }
  
  /*  Section II  */
  .features {
    text-align: center;
    padding: 50px;
    background: white;
  }
  
  .features .feature {
    display: inline-block;
    text-align: left;
    width: 30%;
    margin: 20px;
    line-height: 1.5;
  }
  
  .feature img{
    width: 100px;
  }
  
  /* Section III */
  .pricing {
    text-align: center;
    line-height: 1.5;
    padding: 50px;
    background: #f9f9f9;
  }
  
  .plans {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .plan {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .button-w{
    background-color: #ffffff;
    color: #1E40AF;
    border: none;
    padding: 8px 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    width: 180px;
    
  }
  
  .button-w:hover {
    background-color: #11214D;
    color: white;
  }
  
  .plan-top{
    color: white;
    background-color: #1E3A8A;
    height: 105px;
    line-height: 1.8;
    text-align: left;
    padding-left: 30px;
    border-radius: 10px;
  }
  
  .p-features {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px 30px;
  }
  
  .p-features li {
    position: relative;
    padding-left: 25px;
    margin: 8px 0;
  }
  
  .p-features li::before {
    content: "✔"; 
    position: absolute;
    left: 0;
    color: #11214D;
    font-weight: bold;
  }
  
  /* Section FAQ */
  .faq-container {
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    grid-column: span 2;
  }
  
  details {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s ease;
    text-align: left;
  }
  
  details[open] {
    border-left: 4px solid #11214D;
  }
  
  summary {
    font-weight: bold;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  
  summary::before {
    content: "➕";
    font-size: 20px;
    color: #666;
    margin-right: 10px;
  }
  
  details[open] summary::before {
    content: "➖";
    color: #11214D;
  }
  
  .faq-answer {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .faq-container {
        grid-template-columns: 1fr;
    }
  }
  
  /* Carousel */
  .carousel-container {
    width: 100%;
    max-width: 1300px;
    overflow: hidden;
    position: relative;
    margin: auto;
    padding-top: 50px;
  }
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .carousel img {
    width: 100%;
    height: auto;
  }
  .c-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  .c-buttons button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  /* Footer */
  .footer {
    background-color: #fff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-logo img {
    height: 7vmin;
    width: 28vmin;
    padding-left: 0.9vmin;
  }
  .footer-columns {
    display: flex;
    gap: 40px;
  }
  .footer-column h3 {
    margin-bottom: 10px;
  }
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  .footer-column ul li a {
    text-decoration: none;
    color: #333;
  }
  .social-media {
    text-align: right;
  }
  .social-icons {
    display: flex;
    gap: 10px;
  }
  .social-icons img {
    width: 24px;
  }
  .app-buttons img {
    width: 120px;
    margin-top: 10px;
  }